{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bravo",
      "runtimeExecutable": "/Users/bytedance/BRAVO/dev.sh",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": true
    }
  ]
}
